<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>Rainbow tours</title>
</head>
<body>
	<div class="drzac">
		
		<div class="izbornik">
			<a href="uv.posl.html">Uvjeti poslovanja</a> 
			<a href="kontakt.html">Kontakt</a>
			<a href="mog.placanja.html">Plaćanje</a>
			<a href="onama.html">O nama</a>
			<a href="index.html">Početna</a> 				
		</div>
		
		<div class="logo">
		</div>
		<div class="sadrzaj">
		<div class="lijevo">
			
			<div class="vertikalni_izbornik">
					<h3 class="lijevo_header">NAŠA PONUDA</h3>
					<a href="vikend.html">Vikend putovanja</a>
					<a href="euro.html">Euro putovanja</a>
					<a href="daleka.html">Daleka putovanja</a>
					<a href="vjerska.html">Vjerska putovanja</a>
					<a href="mediteran.html">Mediteran</a> 
					<a href="hrvatska.html">Hrvatska</a>
					<a href="skole.html">Škole stranih jezika</a>
					<a href="koncerti.html">Koncerti</a>
					<h3 class="lijevo_header">Za Vas smo izabrali:</h3>
					<a href="istanbul.html">Istanbul</a><br />
					<a href="rim.html">Vječni grad-Rim</a><br />
					<a href="irska.html">Irska-Zeleni otok</a><br />
					<a href="baltik.html">Baltik i Skandinavija</a><br />
			</div>
			
		</div>
		
		<div class="desno">
		<p><strong>ISTANBUL, 2.290 kn</strong><br/><br/>
		Datum putovanja: 04.04., 09.04., 26.04., 05.06., 20.06., 14.08., 03.10., 30.10.2012.<br/><br/>
<strong>Program putovanja:</strong><br/>
1. dan ZAGREB - SOFIJA<br/>
Naše putovanje započinje u Zagrebu, u 5:30 na Autobusnom kolodvoru (peroni 502-506), a nastavlja se vožnjom prema Republici Srbiji  do Sofije, glavnog grada Republike Bugarske. Po dolasku u Sofiju slijedi smještaj u hotel. S obzirom da je hotel u centru, vodič će sa vama prošetati gradskom jezgrom i upoznati vas sa najvažnijim spomenicima Sofije kao npr. KATEDRALA ALEKSANDRA NEVSKOG – podignutu u čast 200 tisuća ruskih vojnika poginulih u ratu za oslobođenje zemlje od turske okupacije, koja je ujedno i najveća  pravoslavna crkva na svijetu. Noćenje.
<br/>
2. dan  SOFIJA - ISTANBUL <br/>
Nakon doručka krećemo na put za Istanbul s dolaskom u kasnim popodnevnim satima. Nakon smještaja u hotel i kraćeg odmora vodimo vas u ugodnu šetnju i prvo upoznavanje sa starim dijelom Istanbula. Već danas ćete moći probati pravi turski Kebab. Povratak u hotel. Noćenje.
<br/>
3.dan ISTANBUL<br/>
Nakon doručka odlazimo u stari dio grada te razgled slijedećih znamenitosti: Aja Sofije, remek-djela bizantske arhitekture, hipodroma koji je nekoć bio sportski i društveni centar Konstantinopolisa, džamije Sultana Ahmeta (Plave džamije) iz 17. st. te Topkapi palače koja je tijekom 400 godina služila kao sjedište sultana. Nakon razgleda starog grada vodimo vas do Kapali čaršije, jednog od najvećih natkrivenih bazara na svijetu gdje možete uživati u šetnji kroz labirint otprilike 4000 dućana te eventualnoj kupovini. Slobodno vrijeme za osobne programe. Noćenje.
<br/>
4.dan ISTANBUL<br/>
Nakon doručka odlazimo u obilazak egipatske tržnice okupane mirisima začina i čajeva. Krećemo na krstarenje brodom po Bosporu koje je uključeno u cijenu, rajskom mjestu, tjesnacu koji razdvaja Europu i Aziju čije obale rese drvene vile, raskošne palače, utvrde te ribarska sela. Autobusom ćemo nastaviti razgled na Azijski dio Istanbula te vidikovac Čamlidža, mjesto na kojem se možete diviti veličanstvenoj panorami grada. Slijedi povratak u Stari dio grada. Popodne je rezervirano za vaše slobodno uživanje u gradu ili posjet Dolmabahce palače koja će vas očarati. Noćenje.
<br/>
5. dan ISTANBUL - PLOVDIV<br/>
Doručak. Prijepodne polazimo za Plovdiv, grad kulture te drugi poveličini grad u Bugarskoj. Dolazak u popodnevnim satima. Po dolasku u Plovdivslijedi smještaj u hotel, šetnja gradom te slobodno vrijeme za večeru. Noćenje.
<br/>
6. dan, ZAGREB<br/>
Nakon doručka krećemo prema Zagrebu s planiranim dolaskom u kasnim večernjim satima.
<br/><br/>
Cijena aranžmana po osobi u HRK: 1/2 soba 2.290 kn. Doplata za jednokrevetnu sobu 600 kn.
<br/><br/>
Cijena uključuje:<br/>
•prijevoz turističkim autobusom prema programu putovanja<br/>
•2 noćenja s doručkom u Bugarskoj, hotel 4*, dvokrevetne sobe (Sofija, Plovdiv)<br/>
•3 noćenja s doručkom u Istanbulu, hotel 4*, dvokrevetne sobe<br/>
•Vožnja brodom po Bosporu<br/>
•razgled Istanbula u pratnji stručnog mjesnog vodiča<br/>
•turističkog pratitelja tijekom putovanja<br/>
•organizaciju i pripremu putovanja.<br/>
<br/>
Cijena ne uključuje:
<br/>
•Ulaznice za objekte i muzeje koji se individualno posjećuju<br/>
•Ulaznica za Dolmabahce palaču 20,00 eur<br/>
•Večera uz folklorni program – € 40 po osobi<br/>
•Sultan Ahmet (ulaznica za Plavu džamiju, Aya Sofiu, Topkapi muzej sa lokalnim vodičem) – € 45 po osobi<br/>
•Doplatu za jednokrevetnu sobu – 600 kn<br/><br/>
</p>
				
			</div>
			
		</div>
		
		</div>

	
	<div class="footer"><div class="footer_copy">Rainbow tours d.o.o © 2012</div>
	<div class="footer_linkovi"><a href="index.html">početna</a> | <a href="onama.html">o nama</a> | <a href="uv.posl.html">uvjeti poslovanja</a> | <a href="mog.placanja.html">plaćanje</a> | <a href="kontakt.html">kontakt</a></div>
	
	</div>
</body>
</html>