<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>Rainbow tours</title>
</head>
<body>
	<div class="drzac">
		
		<div class="izbornik">
			<a href="uv.posl.html">Uvjeti poslovanja</a> 
			<a href="kontakt.html">Kontakt</a>
			<a href="mog.placanja.html">Plaćanje</a>
			<a href="onama.html">O nama</a>
			<a href="index.html">Početna</a> 				
		</div>
		
		<div class="logo">
		</div>
		<div class="sadrzaj">
		<div class="lijevo">
			
			<div class="vertikalni_izbornik">
					<h3 class="lijevo_header">NAŠA PONUDA</h3>
					<a href="vikend.html">Vikend putovanja</a>
					<a href="euro.html">Euro putovanja</a>
					<a href="daleka.html">Daleka putovanja</a>
					<a href="vjerska.html">Vjerska putovanja</a>
					<a href="mediteran.html">Mediteran</a> 
					<a href="hrvatska.html">Hrvatska</a>
					<a href="skole.html">Škole stranih jezika</a>
					<a href="koncerti.html">Koncerti</a>
					<h3 class="lijevo_header">Za Vas smo izabrali:</h3>
					<a href="mallorca.html">Mallorca</a><br />
					<a href="tunis.html">Tunis</a><br />
					<a href="egipat.html">Egipat</a><br />
					<a href="grckatura.html">Grčka</a><br />
			</div>
			
		</div>
		
		<div class="desno">
		<p><strong>TUNIS - Velika tuniška tura od 2990kn od 2.5.2012.</strong><br/>
		<br/>
		<strong>Program putovanja:</strong><br/>
1. dan ZAGREB - MONASTIR/ ENFIDHA - YASMINE HAMMAMET <br/>
Sastanak putnika u Zračnoj luci Zagreb (ukoliko je let iz Ljubljane sastanak putnika je na Autobusnom kolodvoru Zagreb te slijedi transfer autobusom Zagreb-Ljubljana). Polazak zrakoplovom prema Tunisu (trajanje leta cca 2h). Dolazak u zračnu luku Monastir ili Enfidha. Transfer autobusom do hotela El Mouradi 4* u Yasmine Hammametu i smještaj. Obroci ovisno o vremenu dolaska. Slobodno vrijeme. Noćenje.
<br/>
2. dan   YASMINE HAMMAMET - ZAGHOUAN - THUBURBO MAJUS - DOUGGA - HAMMAM BOURGUIBA<br/>
Doručak.  Polazak autobusom prema Zaghouanu. Djebel Zaghouan najviši je vrh u istočnom Tunisu - visok 1295m. Planina je dio rimskog hrama, poznatog kao  „Hram Vode“, odakle su uzimali hladnu vodu za akvadukt do Kartage. Zatim slijedi razgled Thuburbo Majusa, velikog  rimskog nalazište u sjevernom Tunisu. Tu se mogu posjetiti ostaci foruma, amfiteatra, hramova, kupelji, kuća. Pauza za ručak. Obilazak se nastavlja razgledom Dougge, antičkog rimskog grada pod zaštitom UNESCO-a (od 1997. godine). Smatra se da je Dougga „najbolje sačuvan mali rimski grad u Sjevernoj Africi“. Smještaj u  hotel El Mouradi  Hammam Bourguiba 4*  na osnovi polupansiona (večera i doručak).
<br/>
3.dan HAMMAM BOURGUIBA - TABARKA - TUNIS (GAMMARTH) - SIDI BOU SAID<br/>
Poslije doručka polazak autobusom prema mjestu Tabarka. Tabarka je gradić na sjevernoj obali Tunisa, blizu granice s Alžirom, okružen brežuljcima koje prekrivaju stabla borova i hrastova. Na zapadu, nasuprot luke nalazi se otok gdje je bio dvorac i svjetionik. Tabarka je poznata po ribolovu (rakovi, jastozi, škampi) i vađenju koralja. Smještaj u hotelu El Mouradi Gammarth 5* na osnovi punog pansiona (počinje s ručkom). Popodne/ predvečer odlazak u plavo-bijeli gradić Sidi Bou Said, poznat kao „grad umjetnika“.
<br/>
4.dan TUNIS (GAMMARTH) - CARTHAGE - TUNIS (GAMMARTH) - TUNIS - PORT EL KANTAOUI<br/>
U jutarnjim satima, nakon doručka, slijedi posjet drevnoj Kartagi, koja se našla na UNESCO-ovoj listi svjetske baštine. Kartaga je bila važna fenička kolonija od 814 pr.Kr. Prema legendi, kraljica Elisa (Didona u Rimljana) bila je fenička princeza koja je osnovala Kartagu. Prema priči osnovana je na brdu Byrsa gdje danas postoje ostaci rimskog foruma  i Muzej Kartage. Slijedi razgled Antonijevih termi, trećih po veličini u doba Rimskog Carstva. Pauza za ručak u hotelu El Mouradi Gammarth 5* te odjava iz hotela. Poslije ručka polazak autobusom prema Tunisu. Tunis je glavni grad Tunisa, istovremeno i najveći grad u državi. Odlazak do gradske medine, također pod zaštitom UNESCO-a od 1979. godine. Slobodno vrijeme za razgled i kupnju. Smještaj u  hotel El Mouradi 4* u turističkom naselju Port el Kantaoui, na osnovi polupansiona.
<br/>
5.dan PORT EL KANTAOUI - EL JEM - MATMATA - DOUZ <br/>
Doručak. Program započinje razgledom mjesta El Jem, gdje se nalazi najočuvaniji rimski amfiteatar, treći najveći na svijetu. Tu su se najviše održavale gladijatorske borbe i utrka kočijama, a bilo je moguće smjestiti i do 35.000 ljudi. Ostaci amfiteatra proglašeni su svjetskom baštinom UNESCO-a još 1979. godine. Nastavak putovanja prema mjestu Matmata, poznatome kao „Mjesečeva pokrajina” te posjet jednoj od tipičnih trogloditskih kuća gdje i danas žive Berberi tradicionalnim načinom života, sačuvavši svoj jezik i kulturu. Ručak u podzemnom hotelu Sidi Driss koji je poslužio kao scena u filmu “Ratovi zvijezda” (piće uz nadoplatu). Nastavak putovanja prema Douzu poznatom kao „Vrata Sahare”, gdje možete doživjeti čari istinske Sahare jašući na devama (fakultativno uz doplatu). Smještaj u hotelu El Mouradi Douz 4* na osnovi punog pansiona. Večera i noćenje.
<br/>
6.dan DOUZ - CHOTT EL JERID - CHEBIKA/TAMERZA - TOZEUR <br/>
Poslije doručka odlazak džipovima prema Tozeuru. Vožnja prema Chott El Jeridu, najvećem slanom jezeru u Sahari površine 7.000 km2. U ljeti je jezero u potpunosti isušeno te se može doživjeti predivna fatamorgana. Kratka pauza za fotografiranje. Nastavak  putovanja prema planinskim oazama Chebiki i Tamerzi koje se nalaze pored alžirske granice. Razgled prirodnih ljepota (kanjoni, vodopadi, palme datulja). Nakon obilaska obiju oaza, kreće se prema hotelu EM Tozeur 4*, gdje je predviđen smještaj u hotel i ručak. Nakon toga kreće se na fakultativni izlet „Devina glava - Ong Jmel”(svemirski grad iz „Ratova zvijezda - Epizoda I“ Georga Lucasa gdje se i danas nalaze kulise napravljene za potrebe snimanja filma). 
Oni koji su odabrali izlet - adrenalisku vožnju po pješčanim dinama „Ong Jmel“ dolaze na sastanak za izlet.
Ostali imaju slobodno vrijeme do večere. Umjesto večere u hotelu, postoji mogućnost odlaska na „Folklornu večer“ koja se održava u privatnoj oazi. Show program i večera uz arapske i afričke ritmove, trbušne plesačice i fakire. Noćenje. 
<br/>
7.dan TOZEUR - KAIROUAN - PORT EL KANTAOUI<br/>
Poslije doručka odlazak u centar Tozeura. Slijedi posjet muzeju „Dar Cherait“ koji se nalazi u tradicionalnoj tuniškoj kući. Fakultativno se može odabrati vožnja kočijama do oaze prepune palmi datulja ili posjet malom ZOO-u. Ručak u Gafsi. Nastavak prema Kairouanu, četvrtom svetom muslimanskom gradu, gdje ćete moći pogledati prezentaciju izrade tradicionalnih ručno rađenih tepiha te okušati svoju sposobnost cjenkanja. Slobodno vrijeme za razgled džamije (izvana) koju svake godine posjeti tisuće muslimana za vrijeme Ramazana. Ovdje ćete također moći nabaviti suvenire po najpovoljnijim cijenama. Smještaj u  hotel El Mouradi 4* u turističkom naselju Port el Kantaoui na osnovi punog pansiona. Slobodno poslijepodne. Večera i noćenje. 
<br/>
8.dan PORT EL KANTAOUI - MONASTIR/ ENFIDHA - ZAGREB<br/>
Obroci ovisno o vremenu polaska. Transfer od hotela do zračne luke. Polazak zrakoplovom prema Hrvatskoj/ Sloveniji (trajanje leta cca 2h). Dolazak u zračnu luku Zagreb ili Ljubljana (ukoliko je let iz Ljubljane slijedi transfer autobusom Ljubljana-Zagreb).
<br/><br/>
Cijena aranžmana po osobi u HRK: 2 990 kn. Zrakoplovne pristojbe 790 kn.  
<br/><br/>
Nadoplate za vrijeme safari programa (fakultativno):
<br/>
• jahanje deve  u Douzu (oko 20 TND).<br/>
• off road vožnja na  Ong Jmel (oko 45 TND).<br/>
• vožnja kočijama do oaze prepune palmi datulja i posjet ZOO-u (oko 20 TND) <br/>
• folklorna večer u oazi (oko 45 TND).<br/>
<br/>
Cijena uključuje:
<br/>
•Povratnu zrakoplovnu kartu Zagreb/Ljubljana - Tunis (zračna luka Monastir ili Enfidha) – Zagreb/Ljubljana <br/>
•1 noćenje u hotelu El Mouradi 4* u Yasmine Hammametu<br/> 
•1 noćenje u hotelu El Mouradi  Hammam Bourguiba 4*<br/>
•1 noćenje u hotelu El Mouradi Gammarth  5*<br/>
•2 noćenja u hotelu El Mouradi 4* u mjestu Port El Kantaoui<br/>
•1 noćenje  u hotelu El Mouradi Douz 4*<br/>
•1 noćenje u hotelu El Mouradi Tozeur 4*<br/>
•obroke na osnovi punog pansiona<br/>
•autobusni transfer zračna luka – hotel – zračna luka<br/>
•organizaciju putovanja i jamčevinu<br/>
•sve navedene ulaznice i lokalitete prema programu<br/>
•asistenciju predstavnika u Tunisu (u određene sate – pružanje informacija)<br/>
•vodiča za vrijeme izleta na hrvatskom ili slovenskom jeziku<br/>
<br/>
Cijena ne uključuje:
<br/>
•pristojbe zračnih luka 790 kn<br/>
•fakultativne sadržaje<br/>
•paket putnog osiguranja (osiguranje od otkaza putovanja, zdravstveno osiguranje, osiguranje prtljage i osiguranje od nezgode <br/>
•dodatne obroke i napojnice izlete koji nisu navedeni pod "cijena uključuje"<br/>
<br/><br/>
</p>
			</div>
			
		</div>
		
		</div>

	
	<div class="footer"><div class="footer_copy">Rainbow tours d.o.o © 2012</div>
	<div class="footer_linkovi"><a href="index.html">početna</a> | <a href="onama.html">o nama</a> | <a href="uv.posl.html">uvjeti poslovanja</a> | <a href="mog.placanja.html">plaćanje</a> | <a href="kontakt.html">kontakt</a></div>
	
	</div>
</body>
</html>